<html>
    <head>
        <title>Orari dei Treni</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <table border="1" cellspacing="1" cellpadding="0" width="100%">
            <caption align="bottom">
                Orario Estivo
            </caption>
            <thead>
                <tr>
                    <th align="center" colspan=2>Partenza</th>
                    <th align="center" colspan=2>Arrivo</th>
                </tr>
                <tr>
                    <th align="center">Stazione</th>
                    <th align="center">Orario</th>
                    <th align="center">Stazione</th>
                    <th align="center">Orario</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="left">Milano</td>
                    <td align="left">15.05</td>
                    <td align="left">Genova</td>
                    <td align="left">17.30</td>
                </tr>
                <tr>
                    <td align="left">Venezia</td>
                    <td align="left">8.15</td>
                    <td align="left">Parma</td>
                    <td align="left">12.45</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>

